body{
    background-image: url(../imagens/background1.jpg);
    background-size: repeat;
    background-position: center;

}

main {
   display: flex;
   flex-direction: column;
   width: 100%;
   min-height: 100vh;
   align-items: center;
   justify-content: center;
   padding: 20px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.4);
    width: 1200px;
    font-size: 1.8rem;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;

}

header button {
    font-family: "Bungee Spice", sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    font-style: normal;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    color: inherit;
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

.card{
    width: 100%;
    height: 180px;
    background-color: aliceblue;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #333;
    border-radius: 5px;
    transition:  all 400ms ease;
}

.front {
    transform: rotateY(180deg);
   
}


.back {
    background-image: url(../imagens/card_back.jpg);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

